<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!--CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("bg.jpg");
            background-size: cover;
            padding-top: 60px;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            text-align: center;
        }

        .section3 {
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <h4>TrioHelp Vet</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <span class="vertical-bar"></span>
                    <a class="nav-link" style="float: right;" onclick="login.showModal();" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Dialogs-->
    <div class="dialogs">
        <!--LogInDialog-->
        <dialog id="login">
            <button id="closeButton" onclick="login.close()" class="close-button">&times;</button>
            <h4>Login:</h4>
            <form action="./login" for="login" method="post">

                <label for="userName">UserName:</label><br>
                <input type="text" name="userName" placeholder="UserName"><br>

                <label for="password">Password:</label><br>
                <input type="password" name="password" placeholder="Password" class="password"><br>

                <input type="submit" value="LogIn"> <br> <br>
                <a href="#" onclick="login.close(); signin.showModal();" style="float: left;">SignIn</a>
                <a href="#" onclick="login.close(); medicLogIn.showModal();" style="float: right;">LogIn As Medic</a>

            </form>
        </dialog>

        <!--SignInDialog-->
        <dialog id="signin">
            <button id="closeButton" onclick="signin.close()" class="close-button">&times;</button>
            <h4>SignIn</h4>
            <form action="./signin" method="post">

                <label for="userName"> UserName: </label><br>
                <input type="text" name="userName" placeholder="UserName"> <br>

                <label for="cnp"> CNP: </label><br>
                <input type="number" name="cnp" placeholder="CNP"> <br>

                <label for="password"> Password: </label><br>
                <input type="password" name="password" placeholder="Password" class="password"> <br>

                <input type="submit" value="Submit">

            </form>
        </dialog>

        <!--MedicLogInDialog-->
        <dialog id="medicLogIn">
            <button id="closeButton" class="close-button" onclick="medicLogIn.close()">&times;</button>
            <h4>Medic Login:</h4>
            <form action="./app/medic/login" for="login" method="post">

                <label for="idParafa">IdParafa:</label><br>
                <input type="text" name="idParafa" placeholder="IdParafa"><br>

                <label for="password">Password:</label><br>
                <input type="password" name="password" placeholder="Password" class="password"><br>

                <input type="submit" value="Submit">

            </form>
        </dialog>
    </div>

    <!-- Main section -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Bine ați venit la Cabinetul Veterinar TrioHelp Vet</h1>
                <p>Dedicated to Your Pet's Health and Happiness </p>
            </div>
            <div class="col-md-4">
                <img src="img.png" alt="Imagine cabinet veterinar" class="img-fluid">
                <img src="visitCard.jpg" alt="Visit Card" class="img-fluid">
            </div>
        </div>
        <div class="section3">
            <h2>Locația noastră</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.954310339768!2d26.178026015939956!3d44.41358327910263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1fdbdf4d482d3%3A0x1703e91d6bffd13f!2sTrioHelp%20Vet!5e0!3m2!1sen!2sro!4v1677751525335!5m2!1sen!2sro"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Adresa: Strada Fetești nr.2i, București, România</p>
        </div>
    </div>

    <!-- Add the link to Bootstrap JavaScript file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<style>
    .dialogs input[type=text],
    .dialogs input[type=number],
    .dialogs select,
    .dialogs .password {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .dialogs input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .dialogs input[type=submit]:hover {
        background-color: #45a049;
    }

    .dialogs div {
        margin: auto;
        padding: 10px;
        width: 25%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .dialogs a {
        display: flex;
        color: rgb(0, 0, 0);
    }

    dialog {
        width: 20%;
        padding: 12px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
    }

    dialog .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
    }

    .nav-button {
        background-color: transparent;
        border: none;
    }

    .vertical-bar {
        border-left: 1px solid rgb(0, 0, 0);
        margin: 0px 10px;
    }
</style>

<script th:inline="javascript">
</script>

</html>