<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onLoad()">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div class="container">
        <div class="form-container">
            <form method="POST">

                <label for="categorie">Group By:</label>
                <select id="rase" name="categorie">
                    <option value="categorieAnimal">Categorii</option>
                    <option value="rasa">Rase</option>
                    <option value="varsta">Varste</option>
                    <option value="luna">Luna Tratamente</option>
                    <option value="an">An Tratamente</option>
                    <option value="medic">Medici</option>
                </select>

                <label for="rase">Rase:</label>
                <select id="rase" name="rase" multiple>
                    <option th:each="rase : ${rase}" th:value="${rase.id}" th:text="${rase.numeRasa}"></option>
                </select>

                <label for="specii">Specii:</label>
                <select id="specii" name="specii" multiple>
                    <option th:each="specie : ${specii}" th:value="${specie.id}" th:text="${specie.numeCategorie}">
                    </option>
                </select>

                <label for="diagnostice">Diagnostice:</label>
                <select id="diagnostice" name="diagnostice" multiple>
                    <option th:each="diagnostic : ${diagnostice}" th:value="${diagnostic.id}"
                        th:text="${diagnostic.numeCategorieDiagnostic}"></option>
                </select>

                <label for="medicamente">Medicamente:</label>
                <select id="medicamente" name="medicamente" multiple>
                    <option th:each="medicament : ${medicamente}" th:value="${medicament.id}"
                        th:text="${medicament.nume}">
                    </option>
                </select>

                <label for="specializari">Specializari:</label>
                <select id="specializari" name="specializari" multiple>
                    <option th:each="specializare : ${specializari}" th:value="${specializare.id}"
                        th:text="${specializare.numeSpecializare}"></option>
                </select>

                <label for="medici">Medici:</label>
                <select id="medici" name="medici" multiple>
                    <option th:each="medic : ${medici}" th:value="${medic.id}" th:text="${medic.fullName}"></option>
                </select>

                <label for="dateLocation">Data dupa:</label>
                <select id="medici" name="dateLocation">
                    <option value="noDate">NoDateFilter</option>
                    <option value="tratament">Data Tratament</option>
                    <option value="diagnostic">Data Diagnostic</option>
                </select>

                <label for="startDate">From:</label>
                <input type="date" name="startDate" th:value="${firstDayOfYear}">
                <label for="endDate">To:</label>
                <input type="date" name="endDate" th:value="${now}">

                <input type="submit">
            </form>
        </div>
        <div class="table-container">
            <table th:if="${not #lists.isEmpty(statistici)}">
                <thead>
                    <tr>
                        <th>Grupare</th>
                        <th>Aparitii</th>
                        <th>Procentaj Esantion</th>
                        <th>Procentaj Total In Perioada</th>
                        <th>Procentaj Total</th>
                        <th>Valoare Manopere</th>
                        <th>Valoare Medicamente</th>
                        <th>Valoare Totala</th>
                    </tr>
                </thead>
                <tbody id="tb">
                    <tr th:each="element : ${statistici.listaStatistici}">
                        <td th:text="${element.grupa}"></td>
                        <td th:text="${element.aparitie}"></td>
                        <td th:text="${procentFormat.format(element.procentajEsantion)}"></td>
                        <td th:text="${procentFormat.format(element.procentajTotalPerioada)}"></td>
                        <td th:text="${procentFormat.format(element.procentajTotal)}"></td>
                        <td th:text="${curencyFormat.format(element.valoareManopere)}"></td>
                        <td th:text="${curencyFormat.format(element.valoareTratamente)}"></td>
                        <td th:text="${curencyFormat.format(element.valoareTotala)}"></td>
                    </tr>
                    <tr id="total">
                        <td >Total</td>
                        <td th:text="${statistici.aparitieSum}"></td>
                        <td th:text="${procentFormat.format(statistici.procentajEsantionSum)}"></td>
                        <td th:text="${procentFormat.format(statistici.procentajTotalPerioadaSum)}"></td>
                        <td th:text="${procentFormat.format(statistici.procentajTotalSum)}"></td>
                        <td th:text="${curencyFormat.format(statistici.valoareManopereSum)}"></td>
                        <td th:text="${curencyFormat.format(statistici.valoareTratamenteSum)}"></td>
                        <td th:text="${curencyFormat.format(statistici.valoareTotalaSum)}"></td>
                    </tr>
                </tbody>
            </table>
            <div class="charts">
                <div class="pieChart">
                    <canvas id="pie"></canvas>
                </div>
                <div class="barChart">
                    <canvas id="bar"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">

        var labels = [];
        var values = [];

        var colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#8B4513', '#FF9800'];

        function onLoad() {
            let tbody = document.getElementById("tb");

            Array.from(tbody.rows).forEach(row => {
                if(row.id!=="total"){
                labels.push(row.cells[0].innerText);
                values.push(parseFloat(row.cells[1].innerText));
                }
            });

            var ctx = document.getElementById('pie').getContext('2d');
            var myPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: colors
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            labels: {
                                fontSize: 12,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            var ctx = document.getElementById('bar').getContext('2d');
            var myPieChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: colors
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            display: false,
                            labels: {
                                fontSize: 12,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>

</body>

</html>

<style>
    .charts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 1rem;
    }

    .pieChart,
    .barChart {
        width: 45%;
        height: 400px;
        margin: 1rem;
        border: 1px solid #ccc;
    }

    .form-container {
        width: 400px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .form-container label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-container select,
    .form-container input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #c03812;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .form-container input[type="submit"] {
        background-color: #c03812;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #6f1903;
    }

    .table-container {
        flex: 1;
        margin-left: 20px;
    }

    .table-container table {
        width: 100%;
        border-collapse: collapse;
    }

    .table-container th,
    .table-container td {
        padding: 8px;
        border: 1px solid #c03812;
        text-align: left;
    }

    table tr:last-child {
    font-weight: bold;
  }

    .table-container th {
        background-color: #c03812;
        color: white;
        font-weight: bold;
    }

    .table-container tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }
</style>