<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicLogin</title>
</head>
    <body>
        <div>
            Medic Login: <br><br>
            <form  for="login" method="post">

                <label for="idParafa">IdParafa:</label><br>
                <input type="text" name="idParafa" placeholder="IdParafa"><br>

                <label for="password">Password:</label><br>
                <input type="password" name="password" placeholder="Password" class="password"><br>

                <input type="submit" value="Submit"> 

            </form>
        </div>
    </body>
</html>

<style>
    input[type=text], select, .password {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    margin: auto;
    padding: 10px;
    width: 25%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

a {
  text-decoration: none;
  display: block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
</style>